/* src/components/OurTeam.css */

.our-team {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 8%;
  padding-bottom: 100px;
}

.section-head h2{
  background-color: #83C5BE;
  border-radius: 10px;
  width: 335px;
  font-size: 24px;
  margin-bottom: 3px;
  padding: 1%;
  text-align: center;
}

.team-card {
  display: flex;
  text-align: center;
  max-height: 300px;
  max-width: 390px; 
  width: 100%; /* Make the card take 100% of the available width */
  margin: 10px;
  background-color: #FFDDD2;
  align-items: center;
  flex-direction: row; /* Keep it as row for horizontal layout */
  box-shadow: #e294786d -0px 5px 8px 0px;
  padding: 10px;
  transition: transform 0.3s ease-in-out; 
}

.team-card:hover {
  transform: scale(1.1); 
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.team-card img {
  width: 80px; 
  height: 80px; 
  border-radius: 3%; 
  margin-right: 10px; 
}

.team-card h3 {
  font-size: 14px; 
  margin: 3px 0 3px 0; 
}

.team-card h4 {
  font-size: 12px;
  color: black;
  text-align: center;
  margin: 3px 0 3px 0;
  font-weight: 400;
}

.team-card p {
  font-size: 10px;
  color: #000000;
  margin: 8px;
  text-align: justify;
}

.card-first{
  display:flex;
  flex-direction: column;
  align-items: center;
}

.diamond-row {
  display: flex;
  justify-content: center;
  margin: 10px;
  flex-wrap: wrap; /* Allow items to wrap onto the next line if needed */
}

.single-card {
  margin-right: 0;
}

.double-card {
  margin-right: 20px;
  margin-left: 20px;
}
